{
  "build": {
    "distDir": "../"
  },
  "package": {
    "version": "1.0.0",
    "productName": "FocusFlow"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "",
      "icon": [],
      "identifier": "com.focusflow.offline",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "FocusFlow Offline",
        "width": 800
      }
    ]
  }
}
